3.14|2.71|1.41|1.61
12|14|16|18
x = 5|x = 10|x = 7.5|x = 8
49π|14π|28π|7π
15|30|25|20
90 degrees|180 degrees|270 degrees|360 degrees
16|32|64|128
2x|x²|2|1
5|25|120|720
a² + b² = c²|a + b = c|a × b = c|a ÷ b = c
2² × 3²|2³ × 3|2 × 3 × 6|4 × 9
0|1|Undefined|Infinity
2πr|πr²|πd|2πd
0.25|0.5|0.75|1.0
100|512|1024|2048
5|6|7|8
x²|2x|2|x
4/3πr³|πr²h|πr²|2πrh
45|50|55|60
0|1|0.5|Undefined
x = [-b ± √(b² - 4ac)] / 2a|x = b ± √(b² - 4ac)|x = [-b ± √(b² + 4ac)] / 2a|x = [b ± √(b² - 4ac)] / 2a
1/2|1/3|1/6|1/4
1|2|10|100
½ × base × height|base × height|πr²|2πr
1/4|3/4|4/3|2/3
2.71|3.14|1.61|0.577
cos(x)|-cos(x)|-sin(x)|sin(x)
√[(x₂-x₁)² + (y₂-y₁)²]|(x₂-x₁) + (y₂-y₁)|(x₂-x₁) × (y₂-y₁)|√(x₂-x₁) + √(y₂-y₁)
4|5|6|7
0|1|0.5|Undefined
A = P(1 + r/n)^(nt)|A = P + rt|A = P(1 + r)|A = P × r × t
21|35|42|56
8|7|9|10
e^x|ln(x)|1/x|cos(x)
6a²|4πr²|2πrh|πr²
50%|62.5%|75%|87.5%
0|1|0.5|Undefined
2|3|4|5
a_n = a_1 + (n-1)d|a_n = a_1 × r^(n-1)|a_n = n²|a_n = 2n
i|-1|1|0
1/4|1/2|3/4|1
1/x|e^x|ln(x)|sin(x)
length × width|½ × base × height|πr²|2πr
0.25|0.33|0.5|0.75
4|24|120|720
√[Σ(x - μ)²/N]|Σx/N|(max - min)|Σ(x - μ)²
ln|x| + C|x + C|e^x + C|sin(x) + C
πr²h|4/3πr³|1/3πr²h|2πrh
15|20|25|30
1|0|0.5|Undefined
a_n = a_1 × r^(n-1)|a_n = a_1 + (n-1)d|a_n = n²|a_n = 2n
84|88|92|96
Average of two middle numbers|Largest number|Smallest number|Sum of all numbers
-sin(x)|-cos(x)|sec²(x)|-csc²(x)
½(a + b)h|½ × base × height|length × width|πr²
1/2|2/3|3/5|4/5
9|27|81|243
(x + y)^n = Σ C(n,k) x^(n-k) y^k|(x + y)^n = x^n + y^n|(x + y)^n = nx + ny|(x + y)^n = x^n y^n
C|x|0|1
1/3πr²h|πr²h|4/3πr³|2πrh
50|75|100|125
1|0|0.5|Undefined
n!/(n-r)!|n!/r!(n-r)!|n^r|r^n
132|144|156|168
0|1|2|3
e^x|ln(x)|1/x|cos(x)
base × height|½ × base × height|πr²|2πr
20%|40%|60%|80%
3,628,800|1,000,000|100,000|10,000
(1/σ√(2π)) e^(-(x-μ)²/(2σ²))|Σx/N|√[Σ(x-μ)²/N]|(max - min)/2
-cos(x) + C|sin(x) + C|e^x + C|ln|x| + C
1/3 × base area × height|πr²h|4/3πr³|2πrh
1/3|2/3|3/4|4/5
1|0|0.5|Undefined
n!/r!(n-r)!|n!/(n-r)!|n^r|r^n
225|250|275|300
Σ(x - μ)²/N|√[Σ(x - μ)²/N]|Σx/N|(max - min)
sec(x)tan(x)|-csc(x)cot(x)|-sec(x)tan(x)|csc(x)cot(x)
(θ/360) × πr²|πr²|½ × base × height|length × width
0.833|0.866|0.875|0.9
512|1024|2048|4096
P(A|B) = P(B|A)P(A)/P(B)|P(A and B) = P(A)P(B)|P(A or B) = P(A) + P(B)|P(not A) = 1 - P(A)
x^(n+1)/(n+1) + C|nx^(n-1) + C|ln|x| + C|e^x + C
4πr²|2πrh|πr²|6a²
25%|40%|60%|75%
0.5|0.707|0.866|1
Σx/N|√[Σ(x-μ)²/N]|(max - min)|n!/(n-r)!
12|13|14|15
(x - μ)/σ|Σx/N|√[Σ(x-μ)²/N]|(max - min)/2
-csc²(x)|-sec²(x)|sec(x)tan(x)|-csc(x)cot(x)
πab|½ × base × height|length × width|2πr
75%|80%|85%|90%
61|62|63|64
f'(g(x)) × g'(x)|f(g(x))|f(x) + g(x)|f(x) × g(x)
sin(x) + C|-cos(x) + C|e^x + C|ln|x| + C
length × width × height|πr²h|4/3πr³|1/3πr²h
0.875|0.9|0.95|1.0
0.5|0.707|0.866|1
(2ab)/(a+b)|√(ab)|(a+b)/2|Σx/N
16|17|18|19