3.14
12
x = 5
49π
30
180 degrees
64
2x
120
a² + b² = c²
2² × 3²
0
2πr
0.75
1024
6
x²
4/3πr³
55
1
x = [-b ± √(b² - 4ac)] / 2a
1/6
2
½ × base × height
3/4
2.71
cos(x)
√[(x₂-x₁)² + (y₂-y₁)²]
5
1
A = P(1 + r/n)^(nt)
35
8
e^x
6a²
62.5%
1
2
a_n = a_1 + (n-1)d
i
1/2
1/x
length × width
0.33
24
√[Σ(x - μ)²/N]
ln|x| + C
πr²h
20
1
a_n = a_1 × r^(n-1)
96
Average of two middle numbers
sec²(x)
½(a + b)h
3/5
27
(x + y)^n = Σ C(n,k) x^(n-k) y^k
C
1/3πr²h
75
1
n!/(n-r)!
144
0
e^x
base × height
40%
3,628,800
(1/σ√(2π)) e^(-(x-μ)²/(2σ²))
-cos(x) + C
1/3 × base area × height
1/3
1
n!/r!(n-r)!
225
Σ(x - μ)²/N
sec(x)tan(x)
(θ/360) × πr²
0.833
512
P(A|B) = P(B|A)P(A)/P(B)
x^(n+1)/(n+1) + C
4πr²
40%
0.5
Σx/N
12
(x - μ)/σ
-csc²(x)
πab
87.5%
61
f'(g(x)) × g'(x)
sin(x) + C
length × width × height
0.875
0.5
(2ab)/(a+b)
16